PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=devtest
JWT_SECRET=secretKey
MAIL_HOST=sandbox.smtp.example.com
MAIL_PORT=587
MAIL_USER=test@example.com
MAIL_PASSWORD=12345678